<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://github.com/user-attachments/assets/df52e595-c001-4672-b0e3-2f7f19bb07fc">
    <title>FilRecipes</title>
    <link rel="icon" href="./assets/images/icon.png" />
    <link rel="stylesheet" href="./assets/css/utils.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <img
        src="./assets/images/logo.png"
        width="300"
        height="106"
        alt="FilRecipes Logo"
      />
    </header>

    <main class="wrapper">
      <div class="grid-container">
        <a href="recipes/beef_bulalo.html" class="recipe-link">
          <div class="grid-item">
            <img
              src="./assets/images/beef_bulalo.png"
              alt="Beef Bulalo"
              class="food-img"
              width="300"
              height="300"
            />
            <h2>Beef Bulalo</h2>
          </div>
        </a>

        <a href="recipes/beef_caldereta.html" class="recipe-link">
          <div class="grid-item">
            <img
              src="./assets/images/beef_caldereta.png"
              alt="Beef Caldereta"
              class="food-img"
              width="300"
              height="300"
            />
            <h2>Beef Caldereta</h2>
          </div>
        </a>

        <a href="recipes/chicken_inasal.html" class="recipe-link">
          <div class="grid-item">
            <img
              src="./assets/images/chicken_inasal.png"
              alt="Chicken Inasal"
              class="food-img"
              width="300"
              height="300"
            />
            <h2>Chicken Inasal Recipe</h2>
          </div>
        </a>

        <a href="recipes/chicken_tinola.html" class="recipe-link">
          <div class="grid-item">
            <img
              src="./assets/images/chicken_tinola.png"
              alt="Chicken Tinola"
              class="food-img"
              width="300"
              height="300"
            />
            <h2>Chicken Tinola</h2>
          </div>
        </a>

        <a href="recipes/giniling.html" class="recipe-link">
          <div class="grid-item">
            <img
              src="./assets/images/giniling.png"
              alt="Giniling"
              class="food-img"
              width="300"
              height="300"
            />
            <h2>Giniling</h2>
          </div>
        </a>

        <a href="recipes/lumpia.html" class="recipe-link">
          <div class="grid-item">
            <img
              src="./assets/images/lumpia.png"
              alt="Lumpia"
              class="food-img"
              width="300"
              height="300"
            />
            <h2>Lumpia</h2>
          </div>
        </a>

        <a href="recipes/pancit.html" class="recipe-link">
          <div class="grid-item">
            <img
              src="./assets/images/pancit.png"
              alt="Pancit"
              class="food-img"
              width="300"
              height="300"
            />
            <h2>Pancit</h2>
          </div>
        </a>

        <a href="recipes/pork_adobo.html" class="recipe-link">
          <div class="grid-item">
            <img
              src="./assets/images/pork_adobo.png"
              alt="Pork Adobo"
              class="food-img"
              width="300"
              height="300"
            />
            <h2>Pork Adobo</h2>
          </div>
        </a>

        <a href="recipes/pork_bbq.html" class="recipe-link">
          <div class="grid-item">
            <img
              src="./assets/images/pork_bbq.png"
              alt="Pork BBQ"
              class="food-img"
              width="300"
              height="300"
            />
            <h2>Pork BBQ</h2>
          </div>
        </a>

        <a href="recipes/pork_sisig.html" class="recipe-link">
          <div class="grid-item">
            <img
              src="./assets/images/pork_sisig.png"
              alt="Pork Sisig"
              class="food-img"
              width="300"
              height="300"
            />
            <h2>Pork Sisig</h2>
          </div>
        </a>
      </div>
    </main>
    <footer>
      <p>
        Copyright ©
        <span id="currentYear"></span>
        zen-pb
      </p>
      <a href="https://github.com/zen-pb" target="_blank">
        <img
          src="./assets/images/github-mark.png"
          width="35"
          height="35"
          alt="github"
        />
      </a>
    </footer>

    <script>
      document.getElementById("currentYear").textContent =
        new Date().getFullYear();
    </script>
  </body>
</html>
